<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compiled and minified CSS -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/bumbeishvili/d3-tip-for-v6@4/d3-tip.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Ninja Wonga</title>
    <style></style>
  </head>
  <body>
    <div class="pink section">
      <h2 class="white-text center">Ninja Corp</h2>
    </div>

    <div class="grey lighten-3 section grey-text" style="position: relative">
      <p class="flow-text center">The number 1 ninja company</p>
      <a
        href="#modal"
        class="btn-floating btn-large halfway-fab pink modal-trigger"
      >
        <i class="material-icons">add</i>
      </a>
    </div>

    <div id="modal" class="modal">
      <div class="modal-content">
        <h4 class="pink-text center">Add new Employee</h4>
        <form>
          <div class="input-field">
            <input type="text" id="name" placeholder="Employee Name" />
          </div>
          <div class="input-field">
            <input type="text" id="parent" placeholder="Reports to..." />
          </div>
          <div class="input-field">
            <input type="text" id="department" placeholder="Department" />
          </div>
          <div class="input-field">
            <button class="btn pink white-text">Add Employee</button>
          </div>
        </form>
      </div>
    </div>

    <div class="container">
      <div class="canvas"></div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyByEpix7bPR7EVRodgEYm4kq3XOXAbfa1s",
        authDomain: "d3-charts-5d998.firebaseapp.com",
        projectId: "d3-charts-5d998",
        storageBucket: "d3-charts-5d998.appspot.com",
        messagingSenderId: "905562692348",
        appId: "1:905562692348:web:337cf98f5acbee685a9579",
        measurementId: "G-4V2KBGDQYP",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      const db = firebase.firestore();
      db.settings({ timestamptsInSnapshots: true });
    </script>

    <!-- Load d3.js & color palette -->
    <!-- <script src="https://d3js.org/d3.v4.js"></script> -->
    <!-- <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script> -->

    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"
      integrity="sha512-wNH6xsp2n8CfB91nrBtfc4sfLwYPBMjSWVUwQOp60AYYXH6i8yCwuKFZ4rgK2i6pQek/b+bSyR7b01/922IBzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
     -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js"
      integrity="sha512-cd6CHE+XWDQ33ElJqsi0MdNte3S+bQY819f7p3NUHgwQQLXSKjE4cPZTeGNI+vaxZynk1wVU3hoHmow3m089wA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"
      integrity="sha512-wNH6xsp2n8CfB91nrBtfc4sfLwYPBMjSWVUwQOp60AYYXH6i8yCwuKFZ4rgK2i6pQek/b+bSyR7b01/922IBzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"
      integrity="sha512-a+/SD0dbGeXTN4AA5F1dDZqsPvXKKyS1bvU2z5ElpKNJ4xQlOMUs/1+suA+j+kj5nAAya+VmT5HUKZmazluxVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script> -->
    <!-- <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script> -->
    <script src="https://unpkg.com/d3-v6-tip@1.0.6/build/d3-v6-tip.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js.map"></script> -->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="index.js"></script>
    <script src="graph.js"></script>
  </body>
</html>
